{
    "name":"2048 - Game Honey Collector",
    "short_name":" 2048 - Honey ",
    "icons":
        [
            {
                "src":"/android-chrome-192x192.png",
                "sizes":"192x192",
                "type":"image/png"
            },
            {
                "src":"/android-chrome-512x512.png",
                "sizes":"512x512",
                "type":"image/png"
            }
        ],
    "theme_color":"#aa9e71",
    "background_color":"#aa9e71",
    "display":"standalone"
}